FLASK_SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# Gemini AI Configuration
GEMINI_API_KEY="AIzaSyAO0FyKBGYzxGh5RflAW4ihu_kNAmHsLdU"

# MongoDB Configuration (optional)
MONGO_URI=mongodb+srv://myUser:73fQ3IfaE5IjhR1p@code-review-cluster.mcdt7.mongodb.net/

MONGO_DB_NAME=cv_data
MONGO_COLLECTION_NAME=generated_cvs

# File Upload Configuration
MAX_UPLOAD_SIZE=5242880